<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>
<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg">	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inspiration&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind&family=Inspiration&family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind&family=Inspiration&family=Lobster&family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hind&family=Inspiration&family=Lobster&family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
	<style type="text/css">
	body{
		background-image: url("insta.PNG");
		background-repeat: no-repeat;
	}
	.main{
		border:4px ;
		margin-right: 40%;
		margin-left: 45%;
		margin-top: 4%;
		margin-bottom: 2%;
		text-align: center;
		width: 20%;
		box-shadow: 4px 2px 2px rgba(0,0,0,0.2);
	}	
.insta{
	font-size: 40px;
	font-weight: normal;
	font-style: normal;
	font-family: 'Lobster', cursive;
	text-align: center;
}
	
	.input{
		width: 80%;
		margin-bottom:  0px;
		padding: 2%;
	}	
	.password{
		width: 80%;
		margin-bottom: 0px;
		padding: 2% ;
	}
	.log{
		border-color: white;
		color: white;
		background-color: skyblue;
		width: 82%;
		padding:2% ;
		margin-left:1%;
		box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		border-radius: 2px; 
	}
	.fb{
		color: #2A52BE;
		font-family: 'Hind', sans-serif;
		text-decoration: none;
	}
	.forgot{
		font-size: 70%;
		margin-bottom: 4%;
		font-family: 'Poppins', sans-serif; 

	}
	.dont{
		border:1px;
		margin-right: 40%;
		margin-left: 45%;
		margin-top: 1%;
		margin-bottom: 0%;
		text-align: center;
		width: 19%;
		padding: 0.8%;
		box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
		 font-family: 'Open Sans', sans-serif;
		 font-size: 80%;
	}
	.sign{
		color: skyblue;
		font-family: 'Open Sans', sans-serif;
		font-size: 100%;
	}
	.get{
		margin-left: 8%;
		font-family: 'Open Sans', sans-serif;
		font-size: 90%;
	}
	.apple{
		width: 9%;
		margin-left: 45%;
		margin-bottom: 0%;

	}
		
	.image{
		width: 9%;
		margin-left: 2%;
		margin-top: 1%;
		margin-right: 5%;
	}
	.meta{
		margin-top: 2%;
		margin-bottom: 3%;
		margin-left: 20%;
		margin-right: 15%;
	}
	</style>
	<script src="https://kit.fontawesome.com/933b7dde45.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main">
	<h1 class="insta">Instagram</h1>
	<p ><input class="input" type="email" placeholder="Phone number,username, or email" required/></p>
	<p><input class="password" type="password" placeholder="Password" required/></p>
	<button class="log">Log In</button>
	<p class="or">OR</p>
	<a style="text-decoration: none;"href="https://www.facebook.com/" target="_blank">
	<p class="fb"><span><i class="fa-brands fa-square-facebook"></i></span> Log in with Facebook</p></a>
	<p class="forgot">Forgot password?</p>
</div>
	<div class="acc">
		<p class="dont">Don't have an account? <a style="text-decoration: none;" href="https://www.instagram.com/accounts/emailsignup/"><span class="sign">Sign up</span></p></a>
	</div>
	<p><center class="get">Get the app.</center></p>
	
	<a  href="https://apps.apple.com" target="_blank">
	<img class="apple" src="https://logos-download.com/wp-content/uploads/2016/06/Download_on_the_App_Store_logo.png" width="9%"></a>
	<a href="https://apps.apple.com" target="_blank">
		<img class="image" src="https://en.logodownload.org/wp-content/uploads/2019/06/get-it-on-google-play-badge.png" width="9%"></a>
	<img class="meta" src="meta.PNG">
</body>
</html>